<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Student Database</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="#">Logo</a>
                <a href="features.html">Features</a>
                <a href="pricing.html">Pricing</a>
            </nav>
        </header>
        <section class="hero">
            <h1>Easy data management for your school</h1>
            <a href="pricing.html">View Pricing ></a>
        </section>
    </body>
</html>
